<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".Register">

    <!-- Register progress -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#cdcecf"
        android:src="@mipmap/hawkeyelogo"
        android:layout_weight="6.13" />

    <ProgressBar android:id="@+id/register_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView android:id="@+id/register_form" android:layout_width="match_parent"
        android:layout_height="581dp"
        android:fillViewport="false">

        <LinearLayout android:id="@+id/register_detail_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <EditText android:id="@+id/LastName" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Last Name"
                android:singleLine="true" />

            <EditText android:id="@+id/FirstName" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="First Name"
                android:singleLine="true" />

            <EditText android:id="@+id/Age" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Age"
                android:singleLine="true" />

            <EditText android:id="@+id/password2" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Password"
                android:maxLines="1" android:singleLine="true" />

            <Button android:id="@+id/register_button" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="REGISTER"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <Button
        style="?android:textAppearanceSmall"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CALL 911"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
